* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#logo-img {
  width: 5px;
  height: 5px;
}

.hero-section {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../images/hero.jpeg');
  height: 50vh;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #222222;
    opacity: 75%;
    z-index: 1;
    height: 50vh;
}

.hero-section header {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: auto;
  padding: 10px 30px;
  z-index: 2;
  position: relative;
  background-color: #bff8ff;
}

.hero-section header .desktop-nav,
.hero-section header .desktop-btn {
  display: none;
}

.hero-section header .logo-div {
  color: white;
}

.logo-div img {
  width: 70px;
}

#open-menu {
  background: transparent;
  font-size: 1.2rem;
  border: none;
  outline: none;
  color: #04828e;
}

.hero-section-body {
  display: flex;
  justify-content: left;
  align-items: center;
  max-width: 85%;
  margin: auto;
  height: 45vh;
  z-index: 2;
  position: relative;
}

#hero-text {
  color: white;
  padding: 8px 0;
  font-size: 1.8rem;
}

.hero-section-body p {
  color: white;
  padding: 8px 0;
  font-size: 0.9rem;
}

.hero-section-body a {
  color: white;
}

.hero-section-body button {
  padding: 8px 10px;
  margin: 20px 0;
  background: #bff8ff;
  color: #04828e;
  border: 1px solid #bff8ff;
  font-size: 0.9rem;
  border-radius: 3px;
}

.hero-section-body button:hover {
  background-color: white;
  color: black;
}

#desktop-image {
  display: none;
}

main {
  max-width: 100%;
}

#section-two {
  max-width: 100%;
  margin: auto;
  padding: 25px 0;
  background-color: lightblue;
}

#section-two h2 {
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 15px;
}

.trusted-companies-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  font-size: 0.8rem;
  justify-items: center;
}

.trusted-companies-div img {
  width: 50%;
}

#section-three {
  max-width: 100%;
  margin: auto;
  padding: 30px;
  background-color: #bff8ff;
}

#section-three h2 {
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 18px;
  color: #04828e;
}

#specialization-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.specializations {
  box-shadow: 0 0 5px #04828e;
  padding: 20px;
  border: 1px solid #04828e;
  border-radius: 5px;
}

.specializations h3 {
  font-size: 1rem;
  padding: 8px 0;
  color: #04828e;
}

.specializations p {
  padding: 8px 0 15px 0;
  font-size: 0.8rem;
}

.specializations button {
  padding: 5px 10px;
  font-size: 0.8rem;
  background-color: #04828e;
  border: 1px solid #04828e;
  color: #fff;
  border-radius: 5px;
}

.specializations i {
  font-size: 1rem;
  padding-bottom: 5px;
  color: #04828e;
}

#featured-section {
  max-width: 100%;
  margin: auto;
  padding: 30px;
  background-color: #04828e;
}

#featured-section h2 {
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 15px;
  color: #bff8ff;
}

#featured-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

#featured-section button {
  padding: 8px 30px;
  margin: 30px 0 15px 0;
  background: transparent;
  color: white;
  border: 1px solid #bff8ff;
  border-radius: 5px;
  font-size: 0.9rem;
}

#featured-section button:hover {
  background-color: #bff8ff;
  color: #04828e;
}

.center-btn {
  display: flex;
  justify-content: center;
}

#featured-section a {
  text-align: center;
  color: #bff8ff;
}

.featured {
  margin-top: 20px;
}

.featured h3 {
  font-size: 0.8rem;
  padding: 3px 0;
  text-align: center;
  font-weight: bolder;
  color: #bff8ff;
}

.featured p {
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
  color: #bff8ff;
}

.featured p i {
  text-align: center;
  font-size: 0.8rem;
  font-weight: normal;
}

.featured img {
  width: 100%;
  height: 100px;
  border-radius: 5px;
}

#about-section {
  position: relative;
  background-image: url('../images/image2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 45px 0;
}

#about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#111;
  opacity: 70%;
  z-index: 0;
}

#about-text {
  position: relative;
  z-index: 1;
  color: white;
  padding: 0 25px;
  list-style-position: inside;
}

#about-text h4 {
  font-size: 0.8rem;
  padding-bottom: 10px;
}

#about-text h2 {
  font-size: 1.4rem;
  padding-bottom: 10px;
}

#about-text p {
  font-size: 0.8rem;
  padding-bottom: 7px;
  line-height: 1.4rem;
  text-align: justify;
}

#about-text ul {
  padding-bottom: 20px;
}

#about-text ul li {
  padding: 3px 0;
  font-size: 0.8rem;
}

#about-text button {
  padding: 7px 10px;
  background: transparent;
  border-radius: 5px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 0.8rem;
}

#about-text button:hover {
  background-color: #fff;
  color: #111;
}

#testimonial-section-desktop {
  display: none;
  max-width: 100%;
  margin: auto;
  padding: 30px;
  background-color: #04828e;
}

#about-img {
  display: none;
}

#testimonial-section-desktop h2 {
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 15px;
   color: #bff8ff;
}

.testimonials2 {
  box-shadow: 0 0 5px #bff8ff;
  padding: 20px;
  border: 1px solid #bff8ff;
}

.testimonials2 p {
  font-size: 0.8rem;
  text-align: center;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
   color: #bff8ff;
}

#testimonial-section {
  max-width: 100%;
  margin: auto;
  padding: 30px;
  position: relative;
  display: block;
  background-color: #04828e;
}

#testimonial-section h2 {
  text-align: center;
  font-size: 1.2rem;
  padding-bottom: 15px;
   color: #bff8ff;
}

.testimonials {
  box-shadow: 0 0 5px #bff8ff;
  padding: 20px;
  border: 1px solid #bff8ff;
}

.testimonials p {
  font-size: 0.8rem;
  text-align: center;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  color: #bff8ff;
}

.hidden-testimonial {
  display: none;
}

.name-photo {
  display: flex;
  justify-content: space-around;
}

.name-photo p {
  font-weight: bold;
  font-size: 0.9rem;
   color: #bff8ff;
}

.dots {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #333;
  margin: 0px 5px;
}

.dots-div {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  font-size: 0.8rem;
  background-color: #04828e;
  color: #bff8ff;
  cursor: pointer;
  padding: 10px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


.active-dot {
  background-color: #bff8ff;
}

.footer-section {
  max-width: 100%;
  padding: 30px 0;
  background-color: #bff8ff;
  color: #04828e;
}

.footer-top-links {
  max-width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  row-gap: 20px;
  padding-bottom: 20px;
}

.footer-top-links h2 {
  font-size: 1rem;
  padding-bottom: 5px; 
}

.footer-top-links a {
  font-size: 0.8rem;
  text-decoration: none;
  color: #04828e;
  padding: 2px 0;
}

.social-link {
  text-decoration: none;
  color: #04828e;
  font-size: 1.2rem;
  padding: 0 5px;
}

.contact-footer i {
  padding-right: 8px;
  font-size: 0.8rem;
}

.quick-links,
.properties,
.contact-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-bottom-links {
  display: flex;
  justify-content: space-between;
  max-width: 85%;
  margin: auto;
  padding-top: 25px;
  border-top: 1px solid #04828e;
}

.img-logo {
  width: 70px;
}

.copyright {
  max-width: 85%;
  margin: auto;
  padding-top: 20px;
}

.copyright p {
  font-size: 0.8rem;
}

.footer-bottom-links p {
  font-size: 0.8rem;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #04828e;
  z-index: 500;
  height: 100%;
  width: 70%;
  padding: 40px 20px 20px 20px;
  display: none;
}

.mobile-nav.active {
  display: block;
}

.mobile-nav nav {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.mobile-nav a {
  font-size: 0.9rem;
  padding: 7px 10px;
  text-decoration: none;
  color: #bff8ff;
  border-radius: 10px;
}

@media (min-width:500px) {
  .hero-section-body {
    justify-content: center;
  }
  
.hero-section-body button {
   margin: 15px 0;
 }

#hero-text {
  text-align: center;
  margin-bottom: 5px;
}

#hero-body-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#hero-body-text p {
  text-align: center;
  margin-bottom: 10px;
}

.trusted-companies-div {
  grid-row-gap: 40px;
}

 #specialization-wrapper {
  grid-template-columns: 1fr 1fr;
}

#featured-wrapper {
  grid-template-columns: 1fr 1fr;
  padding: 0 50px;
  column-gap: 30px;
}

.featured img {
  height: 150px;
}

#about-text {
  padding: 0 50px;
}

#testimonial-section {
  display: none;
}

.dots {
  display: none;
}

.testimonials2 {
  padding: 10px 5px;
}

#testimonial-section-desktop {
  display: block;
}

#testimonial-section-desktop #testimonial-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.name-photo p {
  font-weight: bold;
}

.dots {
  width: 12px;
  height: 12px;
}

.mobile-nav {
  width: 60%;
}

.mobile-nav a {
  padding: 13px 15px;
 }
 
 .mobile-nav nav {
   margin-top: 13px;
 }
}

@media (min-width:768px) {
  .hero-section header {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: auto;
    padding: 0.7rem 3rem;
    z-index: 2;
  }
  
  .hero-section header .desktop-nav,
  .hero-section header .desktop-btn {
    display: flex;
    gap: 1rem;
  }

  .hero-section header a,
  .hero-section header a  {
    text-decoration: none;
    color: #04828e;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .hero-section header .logo-div {
    margin-top: 5px;
  }
  
  .hero-section-body p {
    color: white;
    padding: 8px 0;
  }
  
  #open-menu {
    display: none;
  }

  .desktop-btn {
    display: block;
    padding: 0.5rem 1rem;
    background: #04828e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

#section-three {
  padding: 45px 60px;
}

.featured img {
  height: 200px;
}

#about-section,
#about-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: auto;
  padding: 30px;
  background: none;
  background-color: #bff8ff;

}

#about-section::before {
  display: none;
}

#about-text {
  color: #04828e;
  margin-top: 10px;
  margin-left: 0;
  padding: 40px ;
}

#about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-img img {
  width: 300px;
  height: 420px;
  border-radius: 15px;
}

#about-text button {
  border: 1px solid #04828e;
  background-color: #04828e;
  color: #bff8ff;
}

#about-text button:hover {
  border: 1px solid #04828e;
  background-color: #04828e;
  color: #bff8ff;
}

#testimonial-section-desktop {
  padding: 60px;
}

.footer-top-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.copyright {
  grid-column: span 2;
}

.quick-links,
.properties,
.contact-footer {
  display: flex;
  flex-direction: column;
  text-align: left;
}

}

@media (min-width:1000px) {
  .hero-section header {
    padding-left: 150px;
    padding-right: 150px;
  }
  
  .hero-section {
    height: 50vh;
  }
  .hero-section::before {
    height: 50vh;
  }

  .hero-section-body {
    height: 45vh;
  }
 
  #section-three {
    max-width: 100%;
  }
  
  #specialization-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 80%;
    margin: auto;
  }
  
  .specializations {
    box-shadow: 0 0 5px #ccc;
    padding: 20px;
  }
  
  .specializations h3 {
    padding: 8px 0;
  }
  
  .specializations p {
    padding: 8px 0 10px 0;
  }
  
  .specializations button {
    padding: 5px 10px;
    font-size: 15px;
  }
  
  .specializations i {
    font-size: 17px;
    padding-bottom: 5px;
  }

  #featured-section {
    max-width: 100%;
  }

  #featured-section h2 {
    padding-bottom: 20px;
  }
  
  #featured-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 80%;
    margin: auto;
  }
  
  .featured img {
    max-width: 90%;
    border-radius: 5px;
  }

  #about-section {
    max-width: 100%;
  }

  #about-wrapper {
    max-width: 90%;
    margin: auto;
  }

    #about-text h4 {
      padding-bottom: 10px;
    }
    
    #about-text h2 {
      padding-bottom: 10px;
    }
    
    #about-text p {
      padding-bottom: 7px;
    }
    
    #about-text ul {
      padding-bottom: 10px;
    }
    
    #about-text ul li {
      padding: 5px 0;
    }

    #about-img img {
      width: 350px;
    }
    
    
    #testimonial-section-desktop {
      max-width: 100%;
    }

    #testimonial-wrapper {
      max-width: 80%;
      margin: auto;
    }

    .footer-top-links,
    .footer-bottom-links {
      max-width: 70%;
    }

    .copyright {
      max-width: 70%;
    }
}


@media (min-width:1200px) {
  .hero-section {
    height: 70vh;
  }
  .hero-section::before {
    height: 70vh;
  }

  .hero-section-body {
    height: 60vh;
  }

  .hero-section header {
    max-width: 100%;
    padding-left: 250px;
    padding-right: 250px;
  }

  #specialization-wrapper {
    max-width: 65%;
  }

  #featured-wrapper {
    max-width: 65%;
  }

  #about-wrapper {
    max-width: 70%;
  }
  
    #about-text {
      max-width: 50%;
    }
    
    #testimonial-section-desktop {
      max-width: 100%;
    }

    #testimonial-wrapper {
      max-width: 65%;
    }

    .footer-top-links,
    .footer-bottom-links {
      max-width: 60%;
    }

    .copyright {
      max-width: 60%;
    }
}